{
  "name": "elm-spa-saas",
  "version": "1.0.0",
  "description": "SaaS style single page application created with elm",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "author": "Ross Wilson",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "elm": "^0.19.1-5",
    "elm-webpack-loader": "^8.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
